"Fix default indenting
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent 

set exrc "Allows custom rc files per project
set relativenumber "shows numbers on the left relative to current user
set nu "shows current line number
set hidden "Allows addtional buffers to be kept open
set noerrorbells "No bell noise on error

"Removes weird undo issues
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch "Highlight matching text as you search
set scrolloff=8 "Start scrolling when you're 8 characters from the bottom
set signcolumn=yes "Displays error to the left
set termguicolors

